<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Olivier Chanquelin - Curriculum Vitae</title>
    <!--link href="//fonts.googleapis.com/css?family=Open+Sans:300,400" -->
    <!--link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'-->
    <!--link href='https://fonts.googleapis.com/css?family=Oxygen+Mono'
    rel='stylesheet' type='text/css'-->
    <style>
      html, body {
      font-family: Arial, sans-serif;
      background: #fff;
      margin: 0;
      padding: 0;
      border: 0;
      position: absolute;
      height: 100%;
      min-width: 100%;
      font-size: 13px;
      color: #404040;
      direction: ltr;
      -webkit-text-size-adjust: none;
      }
      .wrapper {
      position: relative;
      min-height: 100%;
      }
      .content {
      padding: 44px 44px;
      }
      .main {
      padding-bottom: 100px;
      }
      /* For modern browsers */
      .clearfix:before,
      .clearfix:after {
      content: "";
      display: table;
      }
      .clearfix:after {
      clear: both;
      }
      /* For IE 6/7 (trigger hasLayout) */
      .clearfix {
      zoom:1;
      }
      .frame {
      background-color: #f7f7f7;
      padding: 20px 25px 30px;
      margin: 0 auto 25px;
      width: 600px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }
      .profile {
      vertical-align: center;
      }
      .profile-img {
      float: right;
      width: 96px;
      height: 96px;
      margin: 0 auto 10px;
      display: block;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      }
      .profile-name {
      /*float: right;*/
      /*font-size: 32px;*/
      font-weight: bold;
      text-align: left;
      margin: 10px 0 0;
      height: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main content clearfix">
        <div class="frame">
          <div class="profile">
            <img id="profile-img" class="profile-img"
                 src="//lh3.googleusercontent.com/-UxEbzFYUBRI/AAAAAAAAAAI/AAAAAAAAAAA/VwqNfxY1-qE/photo.jpg?sz=120"
                 alt="">
            <h1 class="profile-name">Olivier Chanquelin</h1>
            <h2 class="profile-name">Ingénieur développement logiciel embarqué</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
